vhRoot                    /var/www/vhosts/$VH_NAME/
configFile                $SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.conf
allowSymbolLink           1
enableScript              1
restrained                1
setUIDMode                2

virtualHostConfig  {
  docRoot                 $VH_ROOT/
  enableGzip              1

    perClientConnLimit  {
      staticReqPerSec         0
      dynReqPerSec            0
      outBandwidth            0
      inBandwidth             0
      softLimit               10000
      hardLimit               10000
      gracePeriod             15
      banPeriod               300
    }

  errorlog  {
    logLevel              ERROR
    rollingSize           10M
    useServer             1
  }

  accesslog $SERVER_ROOT/logs/$VH_NAME.access.log {
    useServer             0
    rollingSize           100M
    keepDays              7
    compressArchive       1
  }

  index  {
    useServer             0
    indexFiles            index.html, index.php
    autoIndex             0
    autoIndexURI          /_autoindex/default.php
  }

  scripthandler  {
    add                   lsapi:$VH_NAME-lsphp php
  }

  phpIniOverride  {
    php_admin_value display_errors off
    php_admin_value log_errors on
    php_admin_value error_log "$SERVER_ROOT/logs/php.log"
    php_admin_value open_basedir "/tmp:$VH_ROOT:/usr/local/lsws/lsphp81/share/php/"
    php_admin_value include_path ".:/usr/local/lsws/lsphp81/share/php/"
    php_admin_value max_execution_time 120
    php_admin_value memory_limit 1024M
    php_admin_value error_reporting E_ALL
  }

  expires  {
    enableExpires         1
  }

  accessControl  {
    allow                 *
  }

  extprocessor $VH_NAME-lsphp {
    type                  lsapi
    address               UDS://tmp/lshttpd/workerlsphp.sock
    maxConns              100
    env                   PHP_LSAPI_CHILDREN=100
    env                   LSAPI_AVOID_FORK=400M
    initTimeout           60
    retryTimeout          0
    persistConn           1
    respBuffer            0
    autoStart             2
    path                  fcgi-bin/lsphp
    backlog               100
    instances             1
    extUser               worker
    extGroup              worker
    priority              -1
    memSoftLimit          2047M
    memHardLimit          2047M
    procSoftLimit         1000000
    procHardLimit         5000000
  }

  context / {
    location              $DOC_ROOT/
    allowBrowse           1

    rewrite  {
RewriteFile .htaccess
    }
  }

  rewrite  {
    enable                1
    autoLoadHtaccess      1
    logLevel              0
  }

  vhssl  {
    keyFile               /root/.acme.sh/certs/$VH_NAME/$VH_NAME.key
    certFile              /root/.acme.sh/certs/$VH_NAME/fullchain.cer
    certChain             1
  }
}